PORT=3000

# PostgresSQL-yhteys
DATABASE_URL="postgresql://admin:admin@localhost:5432/simplechef"

# JWT-salaisuus 
JWT_SECRET="tosi_sala_inen_juttu_123"

# Esimerkki
# DATABASE_URL="postgresql://user:password@localhost:5432/DATABASENAME"